<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BasicInfo" id="bPp-Tx-EMK" customClass="BasicInfo" customModule="APISDKFront" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3io-Gb-RmR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuP-Nq-hXx">
                                <rect key="frame" x="15" y="15" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="f1Y-38-xuG">
                                <rect key="frame" x="0.0" y="48" width="320" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DXt-fz-I0K">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f1Y-38-xuG" secondAttribute="trailing" id="7D9-cD-Ep3"/>
                            <constraint firstItem="VuP-Nq-hXx" firstAttribute="top" secondItem="3io-Gb-RmR" secondAttribute="top" constant="15" id="8kM-dR-tcT"/>
                            <constraint firstAttribute="bottom" secondItem="f1Y-38-xuG" secondAttribute="bottom" constant="15" id="QnB-JQ-ksJ"/>
                            <constraint firstItem="VuP-Nq-hXx" firstAttribute="leading" secondItem="3io-Gb-RmR" secondAttribute="leading" constant="15" id="iyB-s2-gwJ"/>
                            <constraint firstItem="f1Y-38-xuG" firstAttribute="leading" secondItem="3io-Gb-RmR" secondAttribute="leading" id="kIy-Lp-JzT"/>
                            <constraint firstItem="f1Y-38-xuG" firstAttribute="top" secondItem="VuP-Nq-hXx" secondAttribute="bottom" constant="12" id="mfZ-Pf-s7v"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="3io-Gb-RmR" firstAttribute="leading" secondItem="bPp-Tx-EMK" secondAttribute="leading" id="5Ii-qe-0TO"/>
                <constraint firstItem="3io-Gb-RmR" firstAttribute="top" secondItem="bPp-Tx-EMK" secondAttribute="top" id="KZa-b2-Q97"/>
                <constraint firstAttribute="trailing" secondItem="3io-Gb-RmR" secondAttribute="trailing" id="Y4X-Io-DUB"/>
                <constraint firstAttribute="bottom" secondItem="3io-Gb-RmR" secondAttribute="bottom" id="sgf-Of-UJq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Ksf-zm-8gw"/>
            <connections>
                <outlet property="basicDataCollectionView" destination="f1Y-38-xuG" id="HAX-AY-AKM"/>
                <outlet property="basicDataLabel" destination="VuP-Nq-hXx" id="lAP-bu-L8i"/>
                <outlet property="basicDataView" destination="3io-Gb-RmR" id="39Z-nQ-mUT"/>
            </connections>
            <point key="canvasLocation" x="-153" y="-46.5"/>
        </collectionViewCell>
    </objects>
</document>
