<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="horizontalModuleSoundtrackCellId" id="gTV-IL-0wX" customClass="HorizontalListSoundTrackCollectionViewCell" customModule="APISDKFront" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="144" height="264"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="144" height="264"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIb-SH-Lmt">
                        <rect key="frame" x="0.0" y="0.0" width="144" height="264"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dus-to-KbA" customClass="AnchorImage" customModule="APISDKFront" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_nophoto_large" translatesAutoresizingMaskIntoConstraints="NO" id="7JX-op-rqh">
                                <rect key="frame" x="47" y="67.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8hs-Lk-3Nu"/>
                                    <constraint firstAttribute="width" constant="50" id="U5O-B6-IiA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sv-JL-WVz">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="jW9-ht-MOv"/>
                                </constraints>
                                <connections>
                                    <action selector="openCard:" destination="gTV-IL-0wX" eventType="touchUpInside" id="1Vv-hP-nDi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Performer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWB-ak-KVX">
                                <rect key="frame" x="8" y="144" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZP-nc-4bR">
                                <rect key="frame" x="8" y="179" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7JX-op-rqh" firstAttribute="centerY" secondItem="dus-to-KbA" secondAttribute="centerY" constant="-20" id="45k-rT-Cbk"/>
                            <constraint firstItem="4Sv-JL-WVz" firstAttribute="leading" secondItem="pIb-SH-Lmt" secondAttribute="leading" id="LTs-fC-etM"/>
                            <constraint firstItem="dus-to-KbA" firstAttribute="top" secondItem="pIb-SH-Lmt" secondAttribute="top" id="QRR-hN-xF6"/>
                            <constraint firstItem="dus-to-KbA" firstAttribute="leading" secondItem="pIb-SH-Lmt" secondAttribute="leading" id="fhp-ou-9nf"/>
                            <constraint firstItem="7JX-op-rqh" firstAttribute="centerY" secondItem="4Sv-JL-WVz" secondAttribute="centerY" constant="-39.5" id="hIF-AN-i6D"/>
                            <constraint firstItem="7JX-op-rqh" firstAttribute="centerX" secondItem="dus-to-KbA" secondAttribute="centerX" id="lOd-iu-tpH"/>
                            <constraint firstItem="4Sv-JL-WVz" firstAttribute="top" secondItem="pIb-SH-Lmt" secondAttribute="top" id="nAV-PG-4We"/>
                            <constraint firstAttribute="trailing" secondItem="dus-to-KbA" secondAttribute="trailing" id="onU-jB-1uH"/>
                            <constraint firstAttribute="trailing" secondItem="4Sv-JL-WVz" secondAttribute="trailing" id="vNx-zR-yVU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pIb-SH-Lmt" secondAttribute="trailing" id="66X-Hp-fST"/>
                <constraint firstItem="pIb-SH-Lmt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DVH-f2-2Jm"/>
                <constraint firstItem="pIb-SH-Lmt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Kc5-zh-A6A"/>
                <constraint firstAttribute="bottom" secondItem="pIb-SH-Lmt" secondAttribute="bottom" id="bkc-GK-swz"/>
            </constraints>
            <size key="customSize" width="144" height="264"/>
            <connections>
                <outlet property="horizontalModulePicture" destination="7JX-op-rqh" id="t5n-3v-4DX"/>
                <outlet property="imageView" destination="dus-to-KbA" id="aNR-n8-S2c"/>
            </connections>
            <point key="canvasLocation" x="-2" y="55"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_nophoto_large" width="52" height="52"/>
    </resources>
</document>
